RPC_URL="YOUR_RPC_URL || remove it incase of local environment"
PRIVATE_KEY="YOUR_PRIVATE_KEY"
WEB3STORAGE_TOKEN='YOUR_WEB3STORAGE_TOKEN'
NEXT_PUBLIC_API_URL="YOUR_WEBSITE_URL" || 'http://localhost:3000'